<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assignment solution for module 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<style>
		
	*{
			box-sizing: border-box;
			margin: 0 px;
			padding: 0 px;
	}
	h1{
		text-align: center;
	 font
	}
	
	
	}
	 p{
	padding: 10px 10px 10px 10px;
	width: 100px;
	margin-top: 10p 
	border: 2px solid black;

	
	}

	#p1{
	background-color: lightgrey;
	border: solid black;
	width: 300px;
	height: 200px;

	}
	#p2{
	background-color: lightgrey;
	border: solid black;
	width: 300px;
	height: 200px;
	
	}

   #p3{
	background-color: lightgrey;
	border: solid black;
	width: 300px;
	height: 200px;
	}

.box {
	margin-bottom: 30px;
    background-color: gray;
    border: 2px solid black;
}

.box span {
	float: right;
    background-color: red;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
}

.pink {
	background-color: pink !important;
}
.yellow {
	background-color: yellow !important;
}


.box p {
	display: inline-flex;
	margin: 0;
    padding: 10px;
}


h3 {
	padding: 30px 0;
}

	</style>
</head>
<body>


	<div class="container-fluid">

		<div class="row">
			<div class="col-sm-12">
				<h3 align="center">Our Menu</h3>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<span>Chicken</span>
					<p>lorem ipsum dolor amet,consectetur adipisicing elit, 
					sed do eiusmod  tempor incididunt  ut labore et dolor magna aliqua. ut enim ad minim venium, 
					quis nostrud  exerciation ullamco laboris nisi ut aliquip  ex ea</p>
				</div>
				</div>
				<div class="col-md-4 col-sm-6">
				<div class="box">
				<span class="pink">Chicken</span>
				<p>lorem ipsum dolor amet,consectetur adipisicing elit, 
				sed do eiusmod  tempor incididunt  ut labore et dolor magna aliqua. ut enim ad minim venium, 
				quis nostrud  exerciation ullamco laboris nisi ut aliquip  ex ea</p>
				</div>
				</div>
				<div class="col-md-4 col-sm-12">
				<div class="box">
				<span class="yellow">Chicken</span>
				<p>lorem ipsum dolor amet,consectetur adipisicing elit, 
				sed do eiusmod  tempor incididunt  ut labore et dolor magna aliqua. ut enim ad minim venium, 
				quis nostrud  exerciation ullamco laboris nisi ut aliquip  ex ea</p>
				</div>
			</div>
		</div>
	</div>


<!-- 	<h1>Our Menu</h1>

	<

	<div class="box">
		<h2>Chicken</h2>
		<p>lorem ipsum dolor amet,consectetur adipisicing elit, 
		sed do eiusmod  tempor incididunt  ut labore et dolor magna aliqua. ut enim ad minim venium, 
		quis nostrud  exerciation ullamco laboris nisi ut aliquip  ex ea</p>
	</div> -->

<!-- 	<h2>Chicken</h2>
		<p id="p1">lorem ipsum dolor amet,consectetur adipisicing elit, 
	sed do eiusmod  tempor incididunt  ut labore et dolor magna aliqua. ut enim ad minim venium, 
	quis nostrud  exerciation ullamco laboris nisi ut aliquip  ex ea</p>
	<h2>Beef</h2>
	<p id="p2">lorem ipsum dolor amet,consectetur adipisicing elit,
	sed do eiusmod  tempor incididunt  ut labore et dolor magna aliqua. ut enim ad minim venium,
	 quis nostrud  exerciation ullamco laboris nisi ut aliquip  ex ea</p>
	<h2>Sushi</h2>
	<p id="p3">lorem ipsum dolor amet,consectetur adipisicing elit, 
	sed do eiusmod  tempor incididunt  ut labore et dolor magna aliqua. ut enim ad minim venium, 
	quis nostrud  exerciation ullamco laboris nisi ut aliquip  ex ea</p> -->

</body>
</html>